version: "3.9"
services:
  nextjs:
    build:
      context: ./ # Путь к директории с Dockerfile
    container_name: park-mobile-ssr
    ports:
      - "3000:3000" # Next.js сервер доступен снаружи на порту 3000
    environment:
      - NEXT_PUBLIC_API_URL=http://aspnet-api:3001 # Используем ASP.NET сервис через имя контейнера
    # depends_on:
    #   - aspnet-api # Для зависимости от контейнера ASP.NET
    networks:
      - app-network

networks:
  app-network:
    external: true # Та же сеть, что использует ASP.NET